<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context=".Volunteer.add_post">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/add_post_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:id="@+id/adding_layout"
           android:layout_height="wrap_content">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_post_add_textbox"
        android:hint="Add the text here"
        android:layout_margin="@dimen/feed_item_margin"
        android:inputType="text"
        />


       </LinearLayout>

        <TableLayout
            android:id="@+id/add_post_table_of_butttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


         <TableRow
             android:layout_height="fill_parent"
             android:layout_width="fill_parent">





        <Button
            android:id="@+id/add_post_buttton_add_pdf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:drawableLeft="@drawable/ic_picture_as_pdf_black_24dp"
            android:drawablePadding="6dp"
            android:gravity="start|center"
            android:height="60dp"
            android:padding="6dp"
            android:text="Upload Pdf"
            android:textColor="#000"
            android:textStyle="bold" />
             <Button
                 android:id="@+id/add_post_buttton_add_image"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:background="@color/White"
                 android:drawableLeft="@drawable/ic_image_black_24dp"
                 android:drawablePadding="6dp"
                 android:gravity="start|center"
                 android:height="60dp"
                 android:padding="6dp"
                 android:text="Upload image"
                 android:textColor="#000"
                 android:textStyle="bold" />
         </TableRow>


            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">





                <Button
                    android:id="@+id/add_post_buttton_add_video_link"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/ic_videolink_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="start|center"
                    android:height="60dp"
                    android:padding="6dp"
                    android:text="Add video link"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_post_buttton_add_post_link"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/ic_post_link_black_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="start|center"
                    android:height="60dp"
                    android:padding="6dp"
                    android:text="Add Post Link"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>



    </LinearLayout>










    </ScrollView>

</LinearLayout>